{
  "name": "check4updates",
  "version": "1.2.6",
  "description": "Check and update package dependencies.",
  "keywords": [
    "c4u",
    "check",
    "dependencies",
    "dependency",
    "find",
    "management",
    "npm",
    "package",
    "package.json",
    "update",
    "upgrade",
    "version"
  ],
  "homepage": "https://github.com/spurreiter/check4updates",
  "bugs": {
    "url": "https://github.com/spurreiter/check4updates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spurreiter/check4updates.git"
  },
  "license": "MIT",
  "author": "spurreiter",
  "main": "src",
  "bin": {
    "c4u": "./bin/c4u.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "all": "npm-run-all clean lint test",
    "changelog": "echo \"$(changelog)\\n$(cat CHANGELOG.md)\" > CHANGELOG.md",
    "clean": "rimraf coverage .nyc_output",
    "coverage": "c8 -r text npm test",
    "lint": "eslint --ext .js bin src test",
    "prepublishOnly": "npm run all",
    "test": "mocha"
  },
  "dependencies": {
    "asyncc-promise": "^1.2.0",
    "chalk": "^4.1.2",
    "debug": "^4.3.4",
    "hosted-git-info": "git+https://github.com/spurreiter/hosted-git-info.git#semver:3.1.0-2",
    "lodash.get": "^4.4.2",
    "pacote": "^13.5.0",
    "progress": "^2.0.3",
    "semver": "^7.3.7",
    "semver-utils": "^1.1.4"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "c8": "^7.11.3",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5"
  },
  "bundleDependencies": [
    "hosted-git-info"
  ]
}
