{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "paths": {
      "#*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "test",
    "bin"
  ]
}